<!doctype html>
<title>Site Maintenance</title>
<link rel="shortcut icon" type="image/jpg" href=”img/favicon-32x32.png”/>
<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>

<article>
    <h1>Will be back soon!</h1>
    <div>
        <p>Sorry for the inconvenience  performing some maintenance at the moment. If you need to you can always <a href="mailto:aditya.patil0404@gmail.com">contact me</a>, otherwise will be back online shortly!</p>
        <p>&mdash; Teadi</p>
    </div>
</article>
